spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.244.73/s4ewtena_bdprojeto?serverTimezone=UTC
spring.datasource.username=s4ewtena_userprojeto	
spring.datasource.password=^JEFuXEhti}[
spring.jpa.show-sql=true


